NODE_ENV=development

VUE_BUILD_MODE=app
VUE_APP_NAME=ExampleSite
VUE_APP_DESC=ExampleSite
VUE_APP_TITLE=ExampleSite
VUE_APP_DEVELOPER=Roghumi.com

VUE_APP_API_BASE_URL=
VUE_APP_API_BASE_URL_SCHEMA=
VUE_APP_API_FETCH_MODE=same-origin
